<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style3.css">
    <title>Contact us</title>
</head>
<body>
    

<!-- Nav Bar start -->

<div>
    <a class="lo" href="../log in/iti.html">Log in</a>
</div>

<div class="nav">
<a class="h" href="../Home/Home.html" >Home</a>
<a class="c" href="../courses/index.html" target="_blank">Courses</a>
<a class="p" href="../pricing/Index.html">Pricing</a>
<a class="a" href="../About us/My_project/index.html">About us</a>
<a class="co" href="/index3.html">Contact us</a>
</div>

<style>


.nav{
position: absolute;
top: 0px;
left: -8px;
background-color: #f6e7d8;
width: 100%;
height: 44px;
}

.nav a{
text-decoration: none;
color: #303030;
font-weight: bold;
text-align: center;
font-size: x-large;
float: left;
width: 10%;
padding: 0 15px;
margin: 0 15px;
font-style: italic;
}

.h{
position:absolute;
top: 7px;
left: 224px;
}

.c{
position: absolute;
top: 7px;
left: 398px
}

.p{
position: absolute;
top: 7px;
left: 572px;
}

.a{
position: absolute;
top: 7px;
left: 746px;
}
.co{
position: absolute;
top: 7px;
left: 920px;
}

</style>
<!-- Nav Bar end -->

<div class="container">
<div class="conatct-info">
    <h2>Contact Us</h2>
    <p>
        We're here to assist you! If you have any questions or need assistance, please feel free to reach out to us.
    </p>
    <p>
        You can also email us at <strong>Dorg@Courses.com</strong>
    </p>
    <p>
        We use VeilMail.io to protect your email address from spam.
    </p>
</div>
   
<div class="contact-form">
            <h2>Contact Form</h2>
            <form>
              
                <label for="name">Your Name</label>
                <input type="text" id="name" >

               
                <label for="email">Your Email</label>
                <input type="email" id="email" >

                <label for="message">Your Message</label>
                <textarea id="message" rows="5" ></textarea>

             
                <button type="submit" class="send-button">Send Message</button>
            </form>
        </div>
    </div>
</body>
</html>
