<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="descirption" content="this is website courses">
    <title>Dorg Courses</title>
    <style>
    
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            color: #fff;
            background-color: #303030;
        }

        .imgone{
    position: absolute;
    top: -56px;
    left: -32px;
}

.imgtwo{
    position: absolute;
    top: -2px;
    left: 1163px;
}

.lo{
    position: absolute;
    top: 11px;
    left: 1205px;
    text-decoration: none;
    color: #f6e7d8;
}

        /* header {
            background-color:#303030;
            padding:25px 10px;
            width:100%;
            align-items: center;
            display:flex;
            padding: 25px 0px;
            margin: -1.3em 0em;
            justify-content: space-between;
        } */

        /* nav {
            background-color: #f6e7d8;
            padding: 5px 350px;
            display: flex;
            align-items: center;
        }

        nav ul {
            list-style: none;
            display: flex;
            margin: 0;
            padding: 1px 2px;
        }

        nav ul li {
            margin: 1px 2px;
            padding: 2px 2em;
        }

        nav ul li a span {
            text-decoration:none;
            color:#ff9d3f
        }

        nav ul li a {
            text-decoration: none;
            color: #000;
            font-size: 1.5em;
        }

        nav ul li a:hover {
            color: #c46722;
        } */


        .nav{
    position: absolute;
    top: 36px;
    left: -8px;
    background-color: #f6e7d8;
    width: 100%;
    height: 44px;
}

.nav a{
    text-decoration: none;
    color: #303030;
    font-weight: bold;
    text-align: center;
    font-size: x-large;
    float: left;
    width: 10%;
    padding: 0 15px;
    margin: 0 15px;
    font-style: italic;
}

.h{
    position:absolute;
    top: 7px;
    left: 224px;
}

.c{
    position: absolute;
    top: 7px;
    left: 398px
}

.p{
    position: absolute;
    top: 7px;
    left: 572px;
}

.a{
    position: absolute;
    top: 7px;
    left: 746px;
}
.co{
    position: absolute;
    top: 7px;
    left: 920px;
}

        .main-section {
            background:url("photos/ITI-Website-....1.jpg")no-repeat;
            background-size: cover;
            background-position: center;
            text-align: left;
            padding:9em;
        }

        .main-section p {
            font-size: 1.6em;
            margin-bottom: 30px;
        }

        .main-section .cta-button {
            display: inline-block;
            padding: 15px 30px;
            background-color: #c46722;
            color: #fff;
            font-size: 1.1em;
            border-radius: 5px;
            text-decoration: none;
            font-weight: bold;
        }

        .main-section .cta-button:hover {
            background-color: #ff9d3f;
        }

        .main-section .icons {
            display: flex;
            justify-content: left;
            margin-top: 0px;
        }

        .main-section .icons img {
            width: 300px;
            margin: 0 15px;
        }
        
    </style>
</head>
<body>


    <div>
        <img class="imgone" src="photos/2.png" alt="Logo Testing" width="250px" height="150px">
        <a href="../profile/index.html">
            <img class="imgtwo" src="photos/7 (1).png" alt="" width="40px" height="40px">
        </a>
        <a class="lo" href="../log in/iti.html">Log in</a>
    </div>

     <!-- <header>
        <div class="picture">
            <img src="D:\Study\30.png" alt="" width="171px" height="55">
        </div>
        <a href="#" class="login"><img src="D:\Study\ITI-Website-1.png" alt="" width="110px" height="55"></a>
     </header> -->
    <!-- <nav>
        <ul>
            <li><a href="file:///D:/my%20project/frist/Home.html" target="_blank"><span>Home</span></a></li>
            <li><a href="#" target="_blank">Courses</a></li>
            <li><a href="#" target="_blank">Pricing</a></li>
            <li><a href="#" target="_blank">About us</a></li>
            <li><a href="#" target="_blank">Contact us</a></li>
        </ul>
    </nav> -->
    <div class="nav">
        <a class="h" href="Home.html" >Home</a>
        <a class="c" href="../courses/index.html" target="_blank">Courses</a>
        <a class="p" href="../pricing/Index.html">Pricing</a>
        <a class="a" href="../About us/My_project/index.html">About us</a>
        <a class="co" href="../contact us/index3.html">Contact us</a>
    </div>
    <div class="main-section">

       <div class="icons">
        <img src="photos/3.png" alt="psd Icon">
        </div>

        <p>Dorg Courses is a platform dedicated to the art<br>
             of web development. With a single subscription,<br>
              you gain access to our entire suite of courses,<br>
               all included in a single membership.</p>

        <a href="../courses/index.html" class="cta-button">GET STARTED</a>
    </div>
</body>
</html>