<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pricing Page</title>
    <!-- CSS File -->
    <link rel="stylesheet" href="CSS\style.css">
    <!-- Normalize CSS -->
    <link rel="stylesheet" href=CSS\normailze.css>
    <!-- Google Font Arimo -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link 
    href="https://fonts.googleapis.com/css2?family=Arimo:ital,wght@0,400..700;1,400..700&display=swap"
    rel="stylesheet" 
    />
    

</head>
<body>

<!-- Nav Bar start -->

<div>
    <a class="lo" href="../log in/iti.html">Log in</a>
</div>

<div class="nav">
<a class="h" href="../Home/Home.html" >Home</a>
<a class="c" href="../courses/index.html" target="_blank">Courses</a>
<a class="p" href="../pricing/Index.html">Pricing</a>
<a class="a" href="../About us/My_project/index.html">About us</a>
<a class="co" href="../contact us/index3.html">Contact us</a>
</div>

<style>


.nav{
position: absolute;
top: 0px;
left: -8px;
background-color: #f6e7d8;
width: 100%;
height: 44px;
}

.nav a{
text-decoration: none;
color: #303030;
font-weight: bold;
text-align: center;
font-size: x-large;
float: left;
width: 13%;
padding: 0 15px;
margin: 0 15px;
font-style: italic;
}

.h{
position:absolute;
top: 7px;
left: 224px;
}

.c{
position: absolute;
top: 7px;
left: 398px
}

.p{
position: absolute;
top: 7px;
left: 572px;
}

.a{
position: absolute;
top: 7px;
left: 746px;
}
.co{
position: absolute;
top: 7px;
left: 920px;
}

</style>
<!-- Nav Bar end -->

    <h1>Our Pricing</h1>

    <!-- Features -->
    <ul>
        <li>Unlimited access to all courses without restrictions throughout the subscription period</li>
        <li>A certificate awarded upon successful completion of each course</li>
    </ul>

    <!-- Discount -->
    <div class="discount">
    <p>Do you have a discount coupon?</p>
    <input type="text" placeholder="Enter coupon code">
    <button><a href="../Error/Error.html">Activate</a></button>
    </div>

    <hr>

    <!-- Subscribe -->
    <div class="subscribe">
    <p>Please select your preferred plan</p>
    <label>
        <input type="radio" name="monthly" checked>
        <span class="monthly">Monthly
            <br>
            <strong>399 EGP/month</strong>
            <br>
        </span>
    </label>
    <label>
        <input type="radio" name="annual">
        <span class="annual">Annual
            <br>
            <strong>167 EGP/month</strong>
            <br>
            <small>You are charged 2000 EGP annually</small>
        </span>
    </label>
    </div>
</body>
</html>